#to enable h2 console
spring.h2.console.enabled=true

#static jdbc url for h2
spring.datasource.url=jdbc:h2:mem:mydb

#Defers datasource initialization (data.sql) till spring jpa is ready
spring.jpa.defer-datasource-initialization=true

#To log SQL queries
spring.jpa.show-sql=true

#To show SQL bind parameters in logs
logging.level.org.hibernate.type.descriptor.sql=trace